<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WoW Mods</title>
    <style>
      .logo {
        /* background-image: url(https://www.spartanui.net/img/intro-bg-war.jpg); */
        background: url(./Teaser.png) no-repeat center center scroll;
        display: table;
        height: 100vh;
        width: 100%;
        padding: 0;
        text-align: center;
        animation: flash infinite 10s ease-in-out;
      }

      @keyframes flash {
        0%,
        50%,
        100% {
          opacity: 0.8;
        }
        25%,
        75% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body style="background: rgb(56, 56, 56); margin: 0">
    <div class="logo"></div>
  </body>
</html>
